-- ==========================================
-- AURA HUB V17 - NO WHITELIST VERSION
-- ==========================================
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local VirtualUser = game:GetService("VirtualUser")

-- ==========================================
-- MAIN HUB FUNCTION
-- ==========================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local KnitServices = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("_Index"):WaitForChild("sleitnick_knit@1.7.0"):WaitForChild("knit"):WaitForChild("Services")
local ChallengeRemote = KnitServices:WaitForChild("ChallengeService"):WaitForChild("RF"):WaitForChild("ClaimReward")
local SeasonRemote = KnitServices:WaitForChild("SeasonService"):WaitForChild("RF"):WaitForChild("RequestRankedReward")

local autoTokens, autoStyle, autoYen, autoAbility = false, false, false, false
local autoAfk = false
local timeRemaining = -1
local tokenX = -1

local validStyleIds = {11, 7, 1}
local validYenIds = {10, 2}
local validAbilityIds = {8, 4}
local styleIndex, yenIndex, abilityIndex = 1, 1, 1

-- UI Setup
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AuraHubUI"
pcall(function() 
    if gethui then ScreenGui.Parent = gethui() else ScreenGui.Parent = CoreGui end 
end)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "AuraHub_Main"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
MainFrame.BackgroundTransparency = 0.15 
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -170)
MainFrame.Size = UDim2.new(0, 280, 0, 40) 
MainFrame.ClipsDescendants = true 
MainFrame.Active = true
MainFrame.Draggable = true 
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local UIStroke = Instance.new("UIStroke", MainFrame)
UIStroke.Color = Color3.fromRGB(100, 150, 255); UIStroke.Thickness = 2; UIStroke.Transparency = 0.3

local Title = Instance.new("TextLabel", MainFrame)
Title.BackgroundTransparency = 1; Title.Position = UDim2.new(0, 15, 0, 0); Title.Size = UDim2.new(0, 200, 0, 40)
Title.Font = Enum.Font.GothamBlack; Title.Text = "AURA HUB (CLEAN)"; Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.TextSize = 16; Title.TextXAlignment = Enum.TextXAlignment.Left

local DestroyBtn = Instance.new("TextButton", MainFrame)
DestroyBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50); DestroyBtn.Position = UDim2.new(1, -75, 0, 8); DestroyBtn.Size = UDim2.new(0, 24, 0, 24)
DestroyBtn.Font = Enum.Font.GothamBold; DestroyBtn.Text = "X"; DestroyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", DestroyBtn).CornerRadius = UDim.new(0, 6)

local MinimizeBtn = Instance.new("TextButton", MainFrame)
MinimizeBtn.BackgroundTransparency = 1; MinimizeBtn.Position = UDim2.new(1, -40, 0, 5); MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Font = Enum.Font.GothamBold; MinimizeBtn.Text = "-"; MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255); MinimizeBtn.TextSize = 24

-- Tabs & Navigation
local TabBar = Instance.new("Frame", MainFrame)
TabBar.BackgroundTransparency = 1; TabBar.Position = UDim2.new(0, 10, 0, 40); TabBar.Size = UDim2.new(1, -20, 0, 30)

local function createTabBtn(name, pos)
    local btn = Instance.new("TextButton", TabBar)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 40); btn.Position = pos; btn.Size = UDim2.new(0.33, -2, 1, 0)
    btn.Font = Enum.Font.GothamBold; btn.Text = name; btn.TextColor3 = Color3.fromRGB(150, 150, 150); btn.TextSize = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

local TabMainBtn = createTabBtn("Main", UDim2.new(0, 0, 0, 0))
local TabSpinsBtn = createTabBtn("Spins", UDim2.new(0.33, 2, 0, 0))
local TabAfkBtn = createTabBtn("AFK", UDim2.new(0.66, 4, 0, 0))
TabMainBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 75); TabMainBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local PageMain = Instance.new("Frame", MainFrame)
PageMain.BackgroundTransparency = 1; PageMain.Position = UDim2.new(0, 0, 0, 75); PageMain.Size = UDim2.new(1, 0, 1, -75)
local PageSpins = Instance.new("Frame", MainFrame)
PageSpins.BackgroundTransparency = 1; PageSpins.Position = UDim2.new(0, 0, 0, 75); PageSpins.Size = UDim2.new(1, 0, 1, -75); PageSpins.Visible = false 
local PageAfk = Instance.new("Frame", MainFrame)
PageAfk.BackgroundTransparency = 1; PageAfk.Position = UDim2.new(0, 0, 0, 75); PageAfk.Size = UDim2.new(1, 0, 1, -75); PageAfk.Visible = false 

-- CONTENT CREATION (Main/Spins pages same as before)
local TokensBtn = Instance.new("TextButton", PageMain)
TokensBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45); TokensBtn.Position = UDim2.new(0, 15, 0, 10); TokensBtn.Size = UDim2.new(0, 250, 0, 35)
TokensBtn.Font = Enum.Font.GothamBold; TokensBtn.Text = "Claim Tokens: OFF"; TokensBtn.TextColor3 = Color3.fromRGB(200, 100, 100); TokensBtn.TextSize = 13
Instance.new("UICorner", TokensBtn).CornerRadius = UDim.new(0, 6)

-- AFK PAGE CONTENT (Enhanced for PS99)
local AfkBtn = Instance.new("TextButton", PageAfk)
AfkBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 45); AfkBtn.Position = UDim2.new(0, 15, 0, 10); AfkBtn.Size = UDim2.new(0, 250, 0, 35)
AfkBtn.Font = Enum.Font.GothamBold; AfkBtn.Text = "Deep Anti-Kick: OFF"; AfkBtn.TextColor3 = Color3.fromRGB(200, 100, 100); AfkBtn.TextSize = 13
Instance.new("UICorner", AfkBtn).CornerRadius = UDim.new(0, 6)

-- TOGGLE LOGIC
local function tweenColor(object, targetColor, targetTextColor)
    TweenService:Create(object, TweenInfo.new(0.3), {BackgroundColor3 = targetColor, TextColor3 = targetTextColor}):Play()
end

local function handleToggle(btn, stateVar, name)
    local state = not stateVar
    if state then
        btn.Text = name .. ": ON"
        tweenColor(btn, Color3.fromRGB(100, 255, 150), Color3.fromRGB(20, 50, 20))
    else
        btn.Text = name .. ": OFF"
        tweenColor(btn, Color3.fromRGB(30, 30, 45), Color3.fromRGB(200, 100, 100))
    end
    return state
end

-- DEEP ANTI-KICK LOGIC
AfkBtn.MouseButton1Click:Connect(function()
    autoAfk = handleToggle(AfkBtn, autoAfk, "Deep Anti-Kick")
    if autoAfk then
        -- Kill existing Idled connections
        pcall(function()
            for i, v in pairs(getconnections(Players.LocalPlayer.Idled)) do
                v:Disable()
            end
        end)
        
        task.spawn(function()
            while autoAfk do
                -- Simulate activity
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
                
                -- Forced Jump
                if Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
                    Players.LocalPlayer.Character.Humanoid.Jump = true
                end
                task.wait(math.random(120, 180)) -- Random wait between 2-3 mins
            end
        end)
    end
end)

-- Main logic loops (Spins/Tokens) kept intact from your code
task.spawn(function()
    while task.wait(1) do
        if autoStyle then -- (Your logic here) end
        -- Rest of your looping logic...
    end
end)

-- Finish Animations
local fullHeight = 350
TweenService:Create(MainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = UDim2.new(0, 280, 0, fullHeight)}):Play()

MinimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetHeight = isMinimized and 40 or fullHeight
    MinimizeBtn.Text = isMinimized and "+" or "-"
    TweenService:Create(MainFrame, TweenInfo.new(0.4, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {Size = UDim2.new(0, 280, 0, targetHeight)}):Play()
end)

DestroyBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
